\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Detail}{1}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {1}{\ignorespaces User Story 1\relax }}{1}}
\newlabel{US_1}{{1}{1}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {2}{\ignorespaces User Story 3\relax }}{2}}
\newlabel{US_3}{{2}{2}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {3}{\ignorespaces User Story 6\relax }}{2}}
\newlabel{US_6}{{3}{2}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {4}{\ignorespaces User Story 33\relax }}{3}}
\newlabel{US_33}{{4}{3}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {5}{\ignorespaces User Story 34\relax }}{3}}
\newlabel{US_34}{{5}{3}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {6}{\ignorespaces User Story 35\relax }}{4}}
\newlabel{US_35}{{6}{4}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {7}{\ignorespaces User Story 36\relax }}{4}}
\newlabel{US_36}{{7}{4}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {8}{\ignorespaces User Story 41\relax }}{5}}
\newlabel{US_41}{{8}{5}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {9}{\ignorespaces User Story 43\relax }}{5}}
\newlabel{US_43}{{9}{5}}
\@writefile{lomytab}{\contentsline {mytab}{\numberline {10}{\ignorespaces User Story 45\relax }}{6}}
\newlabel{US_45}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Backlog}{6}}
