\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Outline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-FunctionalIssues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Details}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Interactions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Sequences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program States}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Logistics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Personell}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories and Tasks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calendar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contingencies}{11}}
