\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Descriptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Logistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Personell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories and Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calendar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contingencies}{2}}
